source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# 2017-12-19 nm added below but not sure the correct way to do this
# 2017-12-20 correct way is in https://github.com/asciidoctor/jekyll-asciidoc#installation
group :jekyll_plugins do
  gem 'jekyll-asciidoc'
end
